<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Glove</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link type="text/css" rel="Stylesheet" href="css/reset.css">
    <link type="text/css" rel="Stylesheet" href="css/styles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <!--nav logo-->
    <div class="navigation__logo">
        <a href="/">
            <img src="images/Logo.png">
        </a>
    </div>
    <!--end nav logo-->
    <!--main navigation-->
    <nav class="navigation">
        <div class="navigation__effect"></div>
        <!--nav menu-->
        <div class="navigation__menu">
            <ul class="menu">
                <li>
                    <a href="#" style="font-family: Playfair Display;">
                        LINK
                    </a>

                </li>
                <li>
                    <a href="#" style="font-family: Comfortaa;">
                        LINK
                    </a>

                </li>
                <li>
                    <a href="#">
                        LINK
                    </a>
                </li>
            </ul>
        </div>
        <!--end nav menu-->
    </nav>
    <!--end main navigation-->


    <div class="text menu_btn">
        <span>M</span>
        <span>E</span>
        <span>N</span>
        <span>U</span>
    </div>
    <div class="nav_lang">
        <span>UA</span>
    </div>
    <!--social-->
    <div class="social">
        <div class="icon">
            <a href="#">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                        <path d="M10.6652 2.65661H12.1259V0.112606C11.8739 0.077939 11.0072 -6.10352e-05 9.99791 -6.10352e-05C7.89191 -6.10352e-05 6.44924 1.32461 6.44924 3.75927V5.99994H4.12524V8.84394H6.44924V15.9999H9.29857V8.84461H11.5286L11.8826 6.00061H9.29791V4.04127C9.29857 3.21927 9.51991 2.65661 10.6652 2.65661Z"
                              fill="#384262"/>
                    </g>
                    <defs>
                        <clipPath id="clip0">
                            <rect width="16" height="16" fill="white" transform="translate(0.000610352)"/>
                        </clipPath>
                    </defs>
                </svg>
            </a>
        </div>
        <div class="icon">
            <a href="#">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                        <path d="M15.9849 4.70398C15.9474 3.85384 15.81 3.26938 15.613 2.76293C15.4099 2.22535 15.0973 1.74405 14.6878 1.34395C14.2877 0.937622 13.8032 0.621887 13.2719 0.421896C12.7625 0.224959 12.1811 0.0874805 11.3309 0.0499976C10.4744 0.00934021 10.2025 -6.10352e-05 8.03025 -6.10352e-05C5.85795 -6.10352e-05 5.58604 0.00934021 4.73273 0.0468231C3.88259 0.084306 3.29812 0.221906 2.7918 0.418722C2.2541 0.621887 1.7728 0.934448 1.3727 1.34395C0.966369 1.74405 0.650756 2.22852 0.450644 2.75988C0.253706 3.26938 0.116228 3.85067 0.0787451 4.70081C0.0380878 5.5573 0.0286865 5.8292 0.0286865 8.0015C0.0286865 10.1738 0.0380878 10.4457 0.0755707 11.299C0.113054 12.1492 0.250654 12.7336 0.447591 13.2401C0.650756 13.7777 0.966369 14.259 1.3727 14.6591C1.7728 15.0654 2.25727 15.3811 2.78862 15.5811C3.29812 15.778 3.87941 15.9155 4.72968 15.953C5.58287 15.9906 5.8549 15.9999 8.02719 15.9999C10.1995 15.9999 10.4714 15.9906 11.3247 15.953C12.1749 15.9155 12.7593 15.778 13.2656 15.5811C14.3409 15.1654 15.1911 14.3152 15.6068 13.2401C15.8036 12.7306 15.9412 12.1492 15.9787 11.299C16.0162 10.4457 16.0256 10.1738 16.0256 8.0015C16.0256 5.8292 16.0224 5.5573 15.9849 4.70398ZM14.5441 11.2365C14.5097 12.0179 14.3784 12.4399 14.269 12.7212C14.0002 13.4182 13.447 13.9714 12.7499 14.2403C12.4686 14.3497 12.0436 14.4809 11.2653 14.5152C10.4213 14.5528 10.1682 14.5621 8.03342 14.5621C5.8986 14.5621 5.64233 14.5528 4.80147 14.5152C4.02006 14.4809 3.59811 14.3497 3.3168 14.2403C2.96993 14.1121 2.6542 13.9089 2.39792 13.6432C2.13225 13.3838 1.92908 13.0712 1.80088 12.7243C1.69149 12.443 1.56024 12.0179 1.52593 11.2397C1.48832 10.3958 1.47904 10.1425 1.47904 8.00773C1.47904 5.87291 1.48832 5.61664 1.52593 4.7759C1.56024 3.99449 1.69149 3.57254 1.80088 3.29123C1.92908 2.94424 2.13225 2.62863 2.4011 2.37223C2.66042 2.10655 2.97299 1.90339 3.31998 1.77531C3.60128 1.66591 4.02641 1.53466 4.80464 1.50023C5.64856 1.46275 5.90178 1.45335 8.03647 1.45335C10.1745 1.45335 10.4276 1.46275 11.2684 1.50023C12.0498 1.53466 12.4718 1.66591 12.7531 1.77531C13.1 1.90339 13.4157 2.10655 13.672 2.37223C13.9376 2.63168 14.1408 2.94424 14.269 3.29123C14.3784 3.57254 14.5097 3.99755 14.5441 4.7759C14.5816 5.61981 14.591 5.87291 14.591 8.00773C14.591 10.1425 14.5816 10.3926 14.5441 11.2365Z"
                              fill="#384262"/>
                        <path d="M8.03034 3.8913C5.76122 3.8913 3.92017 5.73223 3.92017 8.00147C3.92017 10.2707 5.76122 12.1117 8.03034 12.1117C10.2996 12.1117 12.1405 10.2707 12.1405 8.00147C12.1405 5.73223 10.2996 3.8913 8.03034 3.8913ZM8.03034 10.6676C6.55825 10.6676 5.36417 9.47369 5.36417 8.00147C5.36417 6.52926 6.55825 5.3353 8.03034 5.3353C9.50255 5.3353 10.6965 6.52926 10.6965 8.00147C10.6965 9.47369 9.50255 10.6676 8.03034 10.6676Z"
                              fill="#384262"/>
                        <path d="M13.2626 3.72883C13.2626 4.25872 12.8329 4.68836 12.3029 4.68836C11.773 4.68836 11.3434 4.25872 11.3434 3.72883C11.3434 3.19881 11.773 2.76929 12.3029 2.76929C12.8329 2.76929 13.2626 3.19881 13.2626 3.72883Z"
                              fill="#384262"/>
                    </g>
                    <defs>
                        <clipPath id="clip0">
                            <rect width="16" height="16" fill="white" transform="translate(0.000610352)"/>
                        </clipPath>
                    </defs>
                </svg>
            </a>
        </div>
        <div class="icon">
            <a href="#">
                <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.27861 9.12061L6.01394 12.8433C6.39261 12.8433 6.55661 12.6806 6.75327 12.4853L8.52861 10.7886L12.2073 13.4826C12.8819 13.8586 13.3573 13.6606 13.5393 12.8619L15.9539 1.54728L15.9546 1.54661C16.1686 0.549278 15.5939 0.159278 14.9366 0.403945L0.743274 5.83794C-0.225393 6.21394 -0.210727 6.75394 0.578607 6.99861L4.20727 8.12728L12.6359 2.85328C13.0326 2.59061 13.3933 2.73594 13.0966 2.99861L6.27861 9.12061Z"
                          fill="#384262"/>
                </svg>

            </a>
        </div>
        <div class="icon">
            <a href="#">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0.000610352" y="-6.10352e-05" width="16" height="16" fill=""/>
                    <path d="M12.3744 8.57312C11.6386 8.57312 10.9491 8.26192 10.3226 7.75531L10.4751 7.04015L10.4818 7.01365C10.6176 6.2522 11.0486 4.97408 12.3744 4.97408C13.3688 4.97408 14.1776 5.78199 14.1776 6.77523C14.1743 7.76521 13.3655 8.57312 12.3744 8.57312ZM12.3744 3.14978C10.6806 3.14978 9.36804 4.24902 8.83442 6.0568C8.01897 4.83504 7.40241 3.36832 7.04115 2.1333H5.21808V6.87125C5.21808 7.80496 4.45569 8.56641 3.52094 8.56641C2.58619 8.56641 1.82388 7.80496 1.82388 6.87125V2.1333H0.000631143V6.87125C-0.00600143 8.81154 1.57512 10.404 3.51749 10.404C5.45995 10.404 7.04106 8.81154 7.04106 6.87125V6.07668C7.39569 6.81498 7.8299 7.55992 8.35697 8.22217L7.23986 13.4666H9.10609L9.91483 9.66239C10.6242 10.116 11.4396 10.4008 12.3744 10.4008C14.3731 10.4008 16.0006 8.76516 16.0006 6.76861C16.0006 4.77541 14.3731 3.14978 12.3744 3.14978H12.3744Z"
                          fill="#384262"/>
                </svg>
            </a>
        </div>
    </div>

</header><!-- END of header -->
<!-- END of header -->

<div class="content">
    <section class="top_section">
        <div class="top_svg">
            <svg id="svg-top-element" width="1187" height="886" viewBox="0 0 1187 886" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M114.67 403.465C143.138 356.563 129.74 333.106 128.065 272.808C126.391 212.51 106.296 189.053 163.228 138.8C220.16 88.5466 313.93 83.5214 313.93 83.5214C313.93 83.5214 355.791 81.8459 451.235 108.647C546.679 135.449 576.818 132.099 576.818 132.099C576.818 132.099 683.983 123.724 735.891 76.8295C787.799 29.9347 886.591 -11.9525 968.638 3.12643C1050.68 18.2053 1167.9 71.8044 1146.12 187.388C1124.34 302.971 1097.56 388.398 1115.98 457.078C1134.4 525.758 1229.15 665.761 1165.01 757.4C1100.87 849.038 979.647 851.253 859.434 823.63C739.221 796.008 750.988 781.106 642.148 776.081C533.308 771.056 476.332 803.825 476.332 803.825C476.332 803.825 370.842 889.253 240.235 885.904C109.628 882.555 -10.9326 758.597 0.790109 634.647C12.5128 510.698 86.2041 450.367 114.67 403.465Z"
                      fill="url(#paint0_linear)" fill-opacity="0.2"/>
                <path d="M154.85 401.669C180.632 359.16 168.498 337.901 166.982 283.251C165.465 228.602 147.267 207.342 198.827 161.797C250.387 116.252 335.309 111.697 335.309 111.697C335.309 111.697 373.22 110.179 459.659 134.469C546.097 158.76 573.392 155.724 573.392 155.724C573.392 155.724 670.446 148.134 717.456 105.632C764.466 63.1304 853.936 25.1672 928.241 38.8336C1002.55 52.4999 1108.7 101.078 1088.98 205.833C1069.26 310.589 1045 388.013 1061.68 450.259C1078.36 512.505 1164.17 639.393 1106.08 722.447C1048 805.501 938.211 807.508 829.341 782.473C720.471 757.438 731.128 743.932 632.558 739.378C533.988 734.824 482.388 764.523 482.388 764.523C482.388 764.523 386.851 841.949 268.568 838.913C150.284 835.877 41.0989 723.532 51.7156 611.194C62.3322 498.856 129.07 444.177 154.85 401.669Z"
                      fill="url(#paint1_linear)"/>
                <defs>
                    <linearGradient id="paint0_linear" x1="40.358" y1="774.364" x2="738.331" y2="-23.7421"
                                    gradientUnits="userSpaceOnUse">
                        <stop stop-color="#A6F8DE"/>
                        <stop offset="1" stop-color="#7EDCBF"/>
                    </linearGradient>
                    <linearGradient id="paint1_linear" x1="87.55" y1="737.822" x2="720.2" y2="14.95"
                                    gradientUnits="userSpaceOnUse">
                        <stop stop-color="#A6F8DE"/>
                        <stop offset="1" stop-color="#7EDCBF"/>
                    </linearGradient>
                </defs>
            </svg>
        </div>
        <div class="top_svg">
            <svg id="svg-left-element" width="742" height="802" viewBox="0 0 742 802" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M482.543 637.201C452.644 636.567 445.216 649.277 417.194 666.509C389.171 683.741 383.57 699.603 344.342 686.463C305.115 673.324 277.211 630.476 277.211 630.476C277.211 630.476 265.024 611.194 251.698 558.883C238.373 506.571 228.586 493.273 228.586 493.273C228.586 493.273 195.454 445.026 159.175 433.339C122.897 421.651 76.2245 386.486 61.0073 343.688C45.7901 300.891 39.1952 231.007 99.7019 209.755C160.209 188.503 207.848 177.847 235.266 150.436C262.684 123.025 303.007 40.1765 363.742 45.4332C424.477 50.6898 458.525 107.246 478.205 171.46C497.886 235.675 487.646 234.19 514.903 286.88C542.16 339.571 573.15 357.507 573.15 357.507C573.15 357.507 642.209 383.952 676.184 446.443C710.158 508.935 684.439 599.59 622.709 627.86C560.979 656.129 512.446 637.833 482.543 637.201Z"
                      fill="url(#paint0_linear)" fill-opacity="0.5"/>
                <defs>
                    <linearGradient id="paint0_linear" x1="677.925" y1="571.105" x2="111.182" y2="458.739"
                                    gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FFEFD6"/>
                        <stop offset="1" stop-color="#FFB948"/>
                    </linearGradient>
                </defs>
            </svg>
        </div>
        <div class="custom_container">
            <div class="row">
                <div class="top_info_section">
                    <div class="title">
                        Nike One More
                    </div>
                    <div class="sub_title">
                        Фан проект по продажу кросівків
                        бренду Nike
                    </div>
                    <div class="custom_btn">
                        <a href="#" class="custom_btn">
                            зробити замовлення
                        </a>
                    </div>
                </div>
                <div class="video_section">
                    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/db186067526389.5b3cd092f0fa9.gif"
                         srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/db186067526389.5b3cd092f0fa9.gif 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/db186067526389.5b3cd092f0fa9.gif 800w"
                         sizes="(max-width: 800px) 100vw, 800px" alt="" class="ImageElement-image-2K6">
                </div>
            </div>
        </div>


    </section>

    <section class="about_us">
        <div class="main_title">
            About US
        </div>
        <div class="content">
            Glove - українська аутсорсингова ІТ-компанія, заснована у 2015 році та штаб-квартира в Івано-Франківську.
            Нашим початковим напрямком було надання повних рішень для інформаційних технологій для компаній.
            <br/><br/>
            Ми співпрацювали з 100+ клієнтами по всьому світу з моменту створення. Тісно співпрацюючи з клієнтами, ми
            прагнемо сприяти зростанню їхнього бізнесу завдяки нашим професійним технічним можливостям та стати надійним
            партнером з розвитку.
            <br/><br/>
            Якщо ви шукаєте людей, які допоможуть вам створити вашу ідею - зв'яжіться з нами, і ми зробимо її реальною!
        </div>
    </section>
</div><!-- END of .content -->
<footer>
    <div class="container">

    </div><!-- END of .container -->
</footer><!-- END of footer -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
<script src="js/warp.js"></script>
<script src="js/engine.js"></script>


</body>
</html>